[
  {
   "remote": "github",
   "repository": "mohancm100/android_device_coolpad_CP8676_I02",
   "target_path": "device/coolpad/CP8676_I02",
   "branch": "LineageOS-14.1"
  },
  {
    "remote": "github",
    "repository": "kishpatel1998/vendor_coolpad_CP8676_I02",
    "target_path": "vendor/coolpad/CP8676_I02",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "mohancm100/android_kernel_coolpad_CP8676_I02",
    "target_path": "kernel/coolpad/CP8676_I02",
    "branch": "master"
  }
]
